src/schemas/schema.graphql

type sellerOrderCountReturn {
  sellerId: String
  storeName: String
  sellerLogo: String
  sellerEmail: String
  orderCount: Float
  sellerPhone: String
}

type returnSellerTokenPayload {
  accessToken: String
  refreshToken: String
}

type returnToSellerProductsReturn {
  sellerId: String
  productId: String
  product: Product
}

type returnToSellerProductsPayload {
  totalcount: Int
  returnToSellerProductsReturn: [returnToSellerProductsReturn]
}

type sellerOrderCountPayload {
  totalcount: Int
  sellerOrderCount: [sellerOrderCountReturn]
}

type uploadedProductsMonthlyPayload {
  totalcount: Int
  product: [Product]
}
type sellerRegistraionMonthlyPayload {
  totalcount: Int
  seller: [Account]
}
type soldProductsMonthlyPayload {
  totalcount: Int
  soldProducts: [SimpleInventoryInfo]
}

type sellerOrderCountPayload {
  sellerId: String
  storeName: String
  orderCount: Float
}
type sellerUploadReturnCount {
  _id: String
  sellerLogo: String
  sellerName: String
  sellerEmail: String
  productCount: Float
  sellerPhone: String
}

type sellerUploadCountPayload {
  totalcount: Int
  sellerUploadProducts: [sellerUploadReturnCount]
}

type ordersStatusReportResp {
  sellerId: String
  sellerLogo: String
  sellerEmail: String
  storeName: String
  productCount: Float
  sellerPhone: String
}

type ordersStatusReportPayload {
  totalcount: Int
  ordersStatusReport: [ordersStatusReportResp]
}
type sellerPaymentsReportPayload {
  totalcount: Int
  PaymentRecord: [sellerPaymentPayload]
}
type sellerPaymentPayload {
  _id: String
  orderId: String
  productId: String
  # paymentCreatedDate: DateTime
  # paymentReleasedDate: DateTime
  createdAt: String
  updatedAt: String
  totalPrice: Float
  fee: Float
  amount: Float
  subOrderId: String
  internalOrderId: String
  status: String
  itemId: String
  sellerInfo: Account
  productName: String
}

type sellerSoldProductsPayload {
  totalSoldProductCount: Int
}

type sellerInfoPayload {
  sellerId: String
  sellerEmail: String
  storeName: String
  sellerPhone: String
}
type sellerListingPayload {
  soldProduct: Int
  publishedProducts: Int
  unPublishedProducts: Int
  ListedProduct: Int
}

type currentSellerSoldProductsCount {
  totalSoldItems: Int
}
type currentSellerUploadedProductMonthly {
  totalUploadedItems: Int
}

type WeekData {
  name: String
  uv: Float
  pv: Float
  amt: Float
}

type currentSellerEarningsPayload {
  weekData: [WeekData]
}
type earningsBreakDownPayload {
  totalRevenue: Float
  totalCommission: Float
  netProfit: Float
}

type commissionDetailsPayload {
  orderId: String
  commissionFee: Float
  netProfit: Float
}
type CommissionDetailsResponse {
  totalCount: Int
  commissionDetails: [commissionDetailsPayload]
}
type ProductInsightsResponse {
  productId: ID
  viewCount: Int
}

type Query {
  sellerOrderCount(
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
  ): sellerOrderCountPayload

  returnToSellerProducts(
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
  ): returnToSellerProductsPayload

  # sellerUploadCount(
  #   skip: Int = 0
  #   limit: Int = 20
  #   startDate: DateTime
  #   endDate: DateTime
  # ): [sellerUploadCountPayload]

  ordersStatusReport(
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
    orderStatus: subOrderStatus
    byStores: String
    byProduct: String
    byStoreName: String
  ): ordersStatusReportPayload

  sellerUploadCount(
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
  ): sellerUploadCountPayload

  uploadedProductsMonthly(
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
  ): uploadedProductsMonthlyPayload
  sellerRegistraionMonthly(
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
  ): sellerRegistraionMonthlyPayload
  soldProductsMonthly(
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
  ): soldProductsMonthlyPayload
  sellerPaymentsReport(
    paymentStatus: PaymentStatus
    skip: Int = 0
    limit: Int = 20
    startDate: DateTime
    endDate: DateTime
    productId: String
    storeName: String
    productName:String
  ): sellerPaymentsReportPayload

  # seller dashboard apis
  currentSellerSoldProducts: Int
  currentSellerActiveProducts: Int

  currentSellerUploadedProductMonthly(
    startDate: DateTime
    endDate: DateTime
  ): currentSellerUploadedProductMonthly

  currentSellerEarnings(
    startDate: DateTime
    endDate: DateTime
  ): currentSellerEarningsPayload
  currentSellerSales: Float

  #buyer side api
  sellerSoldProducts(userId: String): sellerSoldProductsPayload
  sellerListedProduct: sellerListingPayload
  sellerEarningBreakDown: earningsBreakDownPayload
  commissionDetails: CommissionDetailsResponse
  productInsights: [ProductInsightsResponse]
}

extend type Mutation {
  getSellerToken(userId: String): returnSellerTokenPayload
}
